# java-back-end-livro

./: README.md  docker-compose.yaml
postgres/: cluster-user.yaml  config-map.yaml  ingress.yaml  postgres-service.yaml  postgres.yaml
product-api/: Dockerfile  pom.xml
product-api/deploy/: deployment.yaml
product-api/src/main/java/br/com/moraes/productapi/: ProductApiApplication.java
product-api/src/main/java/br/com/moraes/productapi/api/controller/: CustomizedResponseEntityExceptionHandler.java  ProductController.java
product-api/src/main/java/br/com/moraes/productapi/api/converter/: DtoConverter.java
product-api/src/main/java/br/com/moraes/productapi/api/data/model/: Category.java  Product.java
product-api/src/main/java/br/com/moraes/productapi/api/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/br/com/moraes/productapi/api/service/: CategoryService.java  ProductService.java
product-api/src/main/java/br/com/moraes/productapi/api/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/db/migration/: V01__create_category_table.sql  V02__create_product_table.sql
product-api/src/test/java/br/com/moraes/productapi/: ProductApiApplicationTests.java
shopping-api/: pom.xml
shopping-api/deploy/: deployment.yaml
shopping-api/src/main/java/br/com/moraes/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/java/br/com/moraes/shoppingapi/api/controller/: ShopController.java
shopping-api/src/main/java/br/com/moraes/shoppingapi/api/converter/: DtoConverter.java
shopping-api/src/main/java/br/com/moraes/shoppingapi/api/data/model/: Item.java  Shop.java
shopping-api/src/main/java/br/com/moraes/shoppingapi/api/repository/: ReportRepository.java  ShopRepository.java
shopping-api/src/main/java/br/com/moraes/shoppingapi/api/repository/impl/: ReportRepositoryImpl.java
shopping-api/src/main/java/br/com/moraes/shoppingapi/api/service/: ProductService.java  ShopService.java  UserService.java
shopping-api/src/main/java/br/com/moraes/shoppingapi/api/service/impl/: ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
shopping-api/src/main/resources/: application.properties
shopping-api/src/main/resources/db/migration/: V01__create_shop_table.sql
shopping-api/src/test/java/br/com/moraes/shoppingapi/: ShoppingApiApplicationTests.java
shopping-client/: pom.xml
shopping-client/src/main/java/br/com/moraes/dto/: CategoryDto.java  ExceptionResponseDto.java  ItemDto.java  ProductDto.java  ShopDto.java  ShopReportDto.java  UserDto.java
shopping-client/src/main/java/br/com/moraes/exception/: IncorrectDataEnteredException.java  ResourceNotFoundException.java  ValidationException.java
shopping-client/src/main/java/br/com/moraes/handler/: CustomizedResponseEntityExceptionHandlerGeneric.java
shopping-client/src/main/java/br/com/moraes/interfaces/: CrudPadraoService.java  ICrudPadraoService.java  IModel.java
shopping-client/src/main/resources/: ValidationMessages.properties
user-api/: pom.xml
user-api/deploy/: deployment.yaml
user-api/src/main/java/br/com/moraes/userapi/: UserApiApplication.java
user-api/src/main/java/br/com/moraes/userapi/api/controller/: UserController.java
user-api/src/main/java/br/com/moraes/userapi/api/converter/: DtoConverter.java
user-api/src/main/java/br/com/moraes/userapi/api/data/model/: User.java
user-api/src/main/java/br/com/moraes/userapi/api/repository/: UserRepository.java
user-api/src/main/java/br/com/moraes/userapi/api/service/: UserService.java
user-api/src/main/java/br/com/moraes/userapi/api/service/impl/: UserServiceImpl.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/db/migration/: V01__create_user_table.sql
user-api/src/test/java/br/com/moraes/userapi/: UserApiApplicationTests.java
